// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/sandstone.less";

html,
body {
    height: 100%;
}

#outer-wrapper {
    min-height: 100%;
}

#wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
}

#masthead,
header[role="banner"] {
    width: @widthDesktop - (@gridGutterWidth * 2);
    margin: 0 auto;
}

#tabzilla {
    opacity: 0.4;
}

header[role="banner"] {
    text-align: center;
    padding-top: 204px;
    background-image: url('/media/img/firefox/search_tour/logo-large.png');
    background-position: top center;
    background-repeat: no-repeat;

    p {
        .open-sans-light;
        .font-size(24px);
        line-height: 1.5;
        text-shadow: 0px 1px 0px rgba(255,255,255,0.75);
        color: @textColorSecondary;
    }
}

.features {
    display: table;
    width: @widthDesktop - (@gridGutterWidth * 2);
    margin: 0 auto;
    border-spacing: @baseLine;
    background: #fff;

    &.default {
        margin-top: @baseLine * 2;
    }

    section {
        display: table-cell;
        position: relative;
        margin: 0;
        width: 50%;
        .open-sans-light;
        .font-size(@largeFontSize);
        line-height: 1.5;
        background: #fff;

        .feature {
            min-height: 500px;
            color: #fff;
            padding: @baseLine;
            text-align: center;

            h2 {
                display: inline-block;
                color: #fff;
                text-shadow: none;
            }

            &.search-choice {
                background: linear-gradient(to bottom, rgba(0, 141, 214, 1) 0%,rgba(0, 141, 214, 0.25) 100%),
                            url('/media/img/firefox/search_tour/browser.png?24-11-2014') bottom left no-repeat;

                h2 {
                    background: url('/media/img/firefox/search_tour/choice-icon.png') bottom left no-repeat;
                    padding-left: 30px;
                }
            }

            &.great-results {
                background: linear-gradient(to bottom, rgba(64, 0, 145, 0.8) 0%,rgba(64, 0, 145, 0.25) 100%),
                            url('/media/img/firefox/search_tour/results.png') bottom left no-repeat;

                h2 {
                    background: url('/media/img/firefox/search_tour/yahoo-icon.png') bottom left no-repeat;
                    padding-left: @baseLine * 2;
                }
            }
        }
    }
}

.ravioli,
.flare,
.independence {
    display: none;
}


.default .inner-container {
    display: table-row;
    padding: @baseLine;
    width: 100%;
    background: #f7f7f7;
    header {
        margin-top: 30px;
    }

    .sync-content {
        float: left;
        width: 440px;
        margin: @baseLine;
        text-align: center;
    }

    .sync-anim-wrapper {
        position: relative;
        float: right;
        width: 440px;
        margin: @baseLine 0;
    }

    .sync-anim {
        margin: 0 auto;
        width: 390px;
        height: 190px;
        background: url('/media/img/firefox/sync/composite.png?24-11-2014') top center no-repeat;
    }

    .sync-cta {
        margin-bottom: @baseLine;

        .button {
            position: relative;
            .open-sans-light;
            .font-size(18px);
            padding: .7em 40px;
            margin: 0 auto;
            text-indent: 30px;
            &:before {
                position: absolute;
                top: .7em;
                content: '';
                width: 23px;
                height: 23px;
                margin-left: -30px;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAXCAQAAABKIxwrAAACNklEQVQ4EXXBS0gUcRzA8e9/d8fZ0Xyni69DJV26WNTB6BLhQQuKLh4KgoTqWERBROShDlEdu1jSg4goiIggOkkRmCmWhFmSYT5KYV1d8zW7M/9fujsOu4qfD3hmtiTOOc90v56QuB7V3c59u/lPLhtQUw3umGRJdn+MLDW5D2e2sk5g8pielQzO39vbo8fFEdHx+UMoMqj5M6IlS2/L5RodlTQ7fhDFqugeSUqWhV5KZm+IT8+MbMMTTL4XnxN14yIDp8jr2Rd/Iz77FQFWDO8S30Lvxd19Z925k5XkkEvZr+uySg/vZFlg7qZ4EiNXdlCYXzp5lVwUQcKUTr8Qz9wtAmAkesTTf5pNhMiJ5GGwQhF+vlc8iS4MMN2YpOiFAxFCgCKAIi1AQXJcUtwYJliiJcX+Th6Ktaylz5LmYoHlTkuKM06Ydaotd0pS3FkssOw+8fTXsZb63SAeuw8LzFibeBafEiBNOYdR0JqT6BTP9F1MMDobxTd3FsWKoB6MN7aGlu6J78tRDAhQsNApvsTjeC1qrF7EHUl2iC85Wl9CEBTm6/3aFp8eb89ffCJrfG3BQrEsSP7gBdGS5nxr/lQnCckSfUQRITwGxT8uaUdEnIHztWWJD5JJT7RHyjFReBQ5FL89Mt/ddaJy8/wDyWL/bKsjjCKDwqCAUgpf1sSu/etYGnJnRNy4PTz7bvLOUBNB1lAEMQhhUEA5FVRRTRUVRCjCRLEBRQiTMBYWFmFMDIIoUv4D7XodKVtYLYEAAAAASUVORK5CYII=) top left no-repeat;
            }
        }
    }
}



aside {
    width: 960px;
    height: 98px;
    margin: @baseLine auto;
    background: url('/media/img/firefox/search_tour/banner.jpg') top left no-repeat;

    h3 {
        display: inline-block;
        color: #fff;
        text-shadow: none;
        .font-size(32px);
        line-height: 98px;
        padding-left: 110px;
        background: url('/media/img/firefox/search_tour/banner-logo.png') 20px 13px no-repeat;
    }

    .button,
    .button {
        float: right;
        margin: @baseLine;

        &:link,
        &:visited {
            padding: 1em;
            .font-size(18px);
            font-weight: normal;
        }
    }
}

footer[role="contentinfo"] {
    position: relative;
    width: @widthDesktop - (@gridGutterWidth * 2);
    margin: 0 auto;
    padding: (@baseLine * 2) 0 (@baseLine * 2) 0;
    ul {
        list-style-type: none;
        width: 100%;
        padding: 0;
        .font-size(@smallFontSize);
        .clearfix();
        li {
            float: left;
            width: 458px;
            margin: 0;
            padding: 0;
            .open-sans-light;
            line-height: 1.5;
            &:first-child {
                text-align: right;
                padding-right: @baseLine;
                border-right: 1px dotted #666;
            }
            &:last-child {
                padding-left: @baseLine;
                text-align: left;
            }
        }
        a:link,
        a:visited {
            color: @textColorTertiary;
            &.more {
                .font-size(@largeFontSize);
                color: @textColorSecondary;

                &:after {
                    color: #0095dd;
                }
            }
        }
        a:hover,
        a:active,
        a:focus {
            color: #000;
        }
    }
}

noscript {
    text-align: center;
    p {
        margin: @baseLine 0;
    }
}

@media only screen and (min-resolution: 120dpi) {

    header[role="banner"] {
        background-image: url('/media/img/firefox/search_tour/logo-large-high-res.png');
        background-size: 176px 184px;
    }

    .features section .feature {

        &.search-choice h2 {
            background: url('/media/img/firefox/search_tour/choice-icon-high-res.png') bottom left no-repeat;
            background-size: 21px 30px;
        }

        &.great-results h2 {
            background: url('/media/img/firefox/search_tour/yahoo-icon-high-res.png') bottom left no-repeat;
            background-size: 28px 28px;
        }
    }

}
