// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

@syncBlue:  #0092db;
@syncGreen: #14c329;

#wrapper:before {
    content: " ";
    position: absolute;
    top: 80px;
    right: 85px;
    height: 250px;
    width: 250px;
    z-index: 2;
}

#wrapper {
    width: 100%;
    padding-bottom: 0;
}

#colophon {
    margin-top: 0;
}

.secondary {
    background: #fff;
}

.inner-wrapper {
    padding: 30px 0;
    width: @widthDesktop;
    margin: 0 auto;
    position: relative;
}

.sky .sync-button {
    display: block;
    padding: 15px;
    margin: 0 20px 20px 20px;
    text-align: center;
    .border-radius(10px);
    background: @syncBlue;
    color: #fff;
    font-size: @largeFontSize;
    text-transform: uppercase;
    .transition();
    &:focus,
    &:active,
    &:hover {
        color: #fff;
        background: darken(@syncBlue, 5%);
        text-decoration: none;
        .transition(all linear .1s);
    }
    &.green {
        background: @syncGreen;
        &:focus,
        &:active,
        &:hover {
            background: darken(@syncGreen, 5%);
        }
    }
}

.primary {
    .inner-wrapper {
        padding-bottom: @baseLine * 2;
    }
    .buttons {
        .span(6);
        .offset(3);
        clear: both;
    }
    .warning {
        .span(8);
        .offset(2);
        clear: both;
        text-align: center;
        margin-bottom: @baseLine;
        p {
            display: inline-block;
            font-style: italic;
            font-size: 18px;
            padding: 0 40px;
            position: relative;
            &:before {
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                content: " ";
                height: 24px;
                width: 24px;
                margin-top: -12px;
                .at2x('/media/img/firefox/sync/icons.png', 234px, 70px);
                background-position: -210px 0;
            }
        }
    }
}


.secondary {
    header {
        max-width: 480px;
        text-align: center;
        margin: auto;
        margin-bottom: @baseLine * 2;
    }
    .inner-wrapper {
        padding: 50px 0;
    }
}

.cta {
    background: @syncBlue;
    color: #fff;
    text-align: center;
    .inner-wrapper {
        padding: 30px 0;
    }
    .container {
        background: url(/media/img/firefox/sync/droid-dude.png) no-repeat 0 0;
        background-size: 170px 200px;
    }
    h1 {
        color: #fff;
        font-size: 34px;
        letter-spacing: -0.02em;
        b {
            .open-sans();
            font-weight: normal;
        }
    }
    p {
        .open-sans-light();
        font-size: 18px;
        margin: 0;
    }
    &,
    h1 {
        text-shadow: 0 1px rgba(0,0,0,0.1);
    }
    h1,
    p,
    .sync-button {
        margin-left: 180px;
        margin-right: 180px;
    }
    .sync-button {
        margin-top: @baseLine;
        padding: 15px 60px;
        display: inline-block;
    }
}

.features {
    > div {
        .span(4);
        text-align: center;
        &:before {
            display: inline-block;
            content: " ";
            height: 70px;
            width: 70px;
            margin: 0 auto 10px;
            border: 2px solid @syncBlue;
            .border-radius(50%);
            .at2x('/media/img/firefox/sync/icons.png', 234px, 70px);
            background-position: 0 0;
        }
        &.feature-work:before { background-position: -70px 0; }
        &.feature-go:before   { background-position: -140px 0; }
    }
    h2 {
        font-size: 24px;
    }
}

.instructions {
    clear: both;
    .clearfix();
    padding-top: @baseLine * 2;
    text-align: left;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAwgAAAAFCAQAAABLegPfAAAALUlEQVR4Ae3VIREAAAgEwUtD/4goSLFm5/Sbr6lIkvwgSboDkiQvSJIsI5AkF0T5v+/j2Q2AAAAAAElFTkSuQmCC);
    background-position: 0 0;
    background-repeat: repeat-x;
    section {
        .span(7);
        .offset(1);
    }
    h3 {
        .offset(1);
        margin-bottom: 1em;
    }
    li {
        margin-bottom: 0.5em;
    }
    aside {
        .span(4);
        font-weight: bold;
    }

    a.menu:before {
        content:'\2630 ';
    }

    &.show-fx-28-older {
        text-align: center;
    }
}

#footer-email-errors li,
#newsletter-form {
    width: @widthDesktop;
    margin-left: auto;
    margin-right: auto;
}

#newsletter-form {
    background: none;
    border: none;
    box-shadow: none;
    clear: both;
    h3 {
        .span(4);
        .offset(2);
    }
    .form-contents {
        .span(4);
    }
    .form-submit {
        .span(4);
        .offset(6);
        input {
            text-transform: uppercase;
            display: block;
            width: 100%;
            text-shadow: none;
            font-weight: normal;
            .box-shadow(none);
            .border-box();
            &:extend(.sky .sync-button);
            margin: 0;
            &:hover,
            &:focus,
            &:active {
                .box-shadow(none);
            }
        }
    }
    input[type="email"] {
        padding: 15px 10px;
        width: 100%;
        .border-radius(6px);
        .border-box();
    }
}

// Hide elements marked for specific variations by default
.show-fx-31-signed-in,
.show-fx-31-signed-out,
.show-fx-29-30,
.show-fx-28-older,
.show-fx-android,
.show-not-fx {
    display: none;
}

// Show elements for current variation
.state-fx-31-signed-in  .show-fx-31-signed-in,
.state-fx-31-signed-out .show-fx-31-signed-out,
.state-fx-29-30         .show-fx-29-30,
.state-fx-28-older      .show-fx-28-older,
.state-fx-android       .show-fx-android,
.state-not-fx           .show-not-fx {
    display: block;
}

.state-fx-android {
    .cta {
        h1,
        .android-button {
            display: none;
        }
        .container {
            background-image: none;
        }
    }
}





.intro {
    width: @widthDesktop - (@gridGutterWidth * 4);
    margin: @baseLine auto 0;
    text-align: center;
    h1 {
        font-size: 64px;
        line-height: 1.2;
    }
    p {
        .open-sans-light;
        font-size: 28px;
        line-height: 1.4;
        margin: 0 0 (@baseLine / 2);
    }
}

.sync-anim {
    position: relative;
    height: 190px;
    width: 390px;
    margin: @baseLine auto;
    background-image: url('/media/img/firefox/sync/composite.png?04-2014');
}

.main-content {
    display: none;
    clear: both;
    margin-top: @baseLine;
    h2 {
        font-size: 24px;
        line-height: 1.2;
        padding-right: @baseLine;
    }
    article {
        overflow: hidden;
        header {
            .span(3);
        }
        section {
            .span(5);
        }
        aside {
            .span(4);
        }
        &.primary {
            padding-bottom: @baseLine;
            border-bottom: 1px dotted @textColorLight;
        }
        &.secondary {
            padding-top: @baseLine;
        }
    }

    a:link,
    a:visited {
        color: @linkBlue;
    }

    a:hover,
    a:active,
    a:focus {
        color: @linkBlueHover;
    }

    a.menu:before {
        content:'\2630 ';
    }

    strong {
        font-weight: normal;
        color: #D55631;
    }
}



.android-link {
    .trailing-arrow();
}

/* RTL support */
html[dir="rtl"] {
    #wrapper:before {
        left: 85px;
        right: auto;
    }

    .intro {
        float: right;
    }

}

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    #wrapper:before {
        top: 120px;
        right: 20px;
        height: 175px;
        width: 175px;
        z-index: 2;
    }

    .inner-wrapper {
        width: @widthTablet;
    }

    .intro {
        width: @widthTablet - (@gridGutterWidth * 4);
        h1 {
            font-size: 42px;
        }
        p {
            font-size: @largeFontSize;
        }
    }

    .primary {
        .warning,
        .buttons {
            .span_narrow(8);
            .offset_narrow(2);
        }
    }

    .features {
        > div {
            .span_narrow(4);
        }
    }

    .instructions {
        section {
            .span_narrow(8);
        }
        h3 {
            .span-all();
            margin-bottom: 1em;
        }
        aside {
            .span_narrow(4);
        }
    }

    #footer-email-errors li,
    #newsletter-form {
        width: @widthTablet;
    }

    #newsletter-form {
        h3 {
            .span_narrow(4);
            .offset_narrow(1);
        }
        .form-contents {
            .span_narrow(5);
        }
        .form-submit {
            .span_narrow(5);
            .offset_narrow(5);
        }
    }

}


/* Mobile layout: 480px */
@media only screen and (max-width: @breakTablet) {

    #wrapper:before {
        content: "";
        background: none;
    }

    .inner-wrapper {
        width: @widthMobileLandscape;
    }

    .intro {
        .span-all();
        h1 {
            font-size: 36px;
        }
        p {
            font-size: @largeFontSize;
        }
    }

    .sync-anim {
        float: none;
        margin: 0 auto @baseLine auto;
    }

    html[dir="rtl"] {
        .intro {
            float: none;
        }
    }

    .primary {
        .warning,
        .buttons {
            .span-all();
        }
    }

    .features {
        > div {
            .span-all();
        }
    }


    .instructions {
        section,
        aside,
        h3 {
            .span-all();
        }
        h3 {
            margin-bottom: 1em;
        }
    }

    .cta {
        h1,
        .sync-button {
            display: none;
        }
        .container {
            background-image: none;
        }
        p {
            margin: auto;
        }
    }

    #footer-email-errors li,
    #newsletter-form {
        width: @widthMobileLandscape;
    }

    #newsletter-form {
        h3,
        .form-contents,
        .form-submit {
            .span-all();
        }
        h3 {
            margin-bottom: 12px;
        }
        .form-submit {
            padding-bottom: @baseLine;
        }
    }

}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakMobileLandscape) {

    .sync-anim {
        display: none;
    }

    .inner-wrapper {
        width: @widthMobile;
    }

    #footer-email-errors li,
    #newsletter-form {
        width: @widthMobile - @gridGutterWidth;
;
    }

}
