// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../sandstone/lib.less';

/* {{{ Template overrides */

#outer-wrapper {
    background: #fff;
}

#wrapper {
    width: 100%;
}

#masthead {
    z-index: 3;

    nav > ul > li {
        & > a,
        & > a:link,
        & > a:visited {
            color: #fff;
        }
    }
}

#main-content {
    padding: 0;
}

#colophon {
    background: #dfe6eb;

    .logo a {
        background: url(/media/img/sandstone/footer-mozilla-dark.png);
    }
}

/* }}} */

.container {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

#page-header {
    margin-top: -44px;
    background: @mozillaRed;
    box-shadow: inset 0 -46px 0 0 darken(@mozillaRed, 5%);

    h1, h2 {
        position: relative;
        color: #fff;
        text-shadow: 0 1px 0 rgba(72, 72, 72, 0.3);
        z-index: 2;
        text-align: center;
    }

    h1 {
        .font-size(54px);
        margin-bottom: @baseLine;
        padding-top: 56px;
    }

    h2 {
        .font-size(24px);
        padding: 0;
        margin: 0 0 40px 0;
    }
}

#page-content {
    padding: 0 0 48px 0;
}

#tips-nav-direct {
    width: 826px;
    height: 40px;
    margin: 0;
    overflow: hidden;
    .clearfix();
    ol {
        margin: 0;
    }

    li {
        float: left;
        width: 180px;
        height: 40px;
        margin-left: -20px;
        display: table;

        &:first-child {
            margin-left: 0;
        }

        a {
            height: 40px;
            width: 120px;
            background: url(/media/img/privacy/you/sprite-tabs.png) left -84px no-repeat;
            text-align: center;
            color: #fff;
            .font-size(@smallFontSize);
            text-transform: uppercase;
            line-height: 1.2;
            padding: 0 30px;
            display: table-cell;
            vertical-align: middle;

            &:hover {
                background-position: left top;
                text-decoration: none;
            }

            &.selected {
                background-position: left -42px;
                color: @textColorSecondary;
            }
        }
    }
}

#share-nav-wrapper {
    .clearfix();

    .socialshare {
        float: left;
        width: 108px;
        margin: 12px 6px 0 0;
    }

    .socialshare > div > a {
        background: transparent url(/media/img/privacy/you/sprite-socialshare.png) left 6px no-repeat;
        padding-left: 16px;
        color: #fff;
        text-transform: uppercase;

        span {
            border-bottom: 0;
            .font-size(@smallFontSize);
        }
    }

    .socialshare.open > div > a:after {
        background-color: rgba(255, 255, 255, .6);
    }
}

html[lang^='en'] #tips-nav-direct li a span:after {
    content: '.';
}

#tips-nav-prev-next {
    display: none;
}

#tips-wrapper {
    padding-top: 50px;
}

.tip {
    position: relative;
    z-index: 1;
    margin-bottom: @baseLine * 2;

    .clearfix();
}

.tip-copy {
    float: right;
    width: 300px - (@baseLine * 2);
    margin-left: 40px;
    padding: 30px @baseLine 0;
    text-align: center;
    .font-size(@largeFontSize);
    line-height: 1.6;
    color: @textColorTertiary;
    .open-sans-light();

    h3 {
        .font-size(30px);
    }

    hr {
        width: 140px;
        margin: 0 auto @baseLine;
    }

    h4 {
        .font-size(20px);
    }

    strong {
        color: #ff7200;
    }

    a {
        display: block;
        margin: @baseLine 0;
        .trailing-arrow();
    }
}

.ordinal {
    display: block;
    width: 46px;
    height: 46px;
    margin: 0 auto 30px;
    background: #ff7200;
    color: #fff;
    .open-sans-light();
    .font-size(34px);
    line-height: 46px;
    border-radius: 50%;
    text-align: center;
}

#page-footer {
    background: #fff;
}

.socialshare > div > a {
    background: none;
    padding-left: 0;
    color: @linkBlue;

    &:after {
        background-image: url(/media/img/privacy/you/sprite-socialshare.png);
        background-repeat: no-repeat;
        background-position: 4px -19px;
        top: 0;
    }

    &:hover, &:focus {
        color: @linkBlue;

        &:after {
            background-position: 4px -19px;
        }

        span {
            border-color: @linkBlue;
        }
    }
}

.socialshare.open > div > a {
    color: @linkBlueHover;

    &:after {
        background-position: 5px -42px;
    }

    span {
        border-color: @linkBlueHover;
    }
}

/* {{{ RTL overrides */

html[dir='rtl'] {
    #share-nav-wrapper .socialshare {
        float: right;
    }

    #tips-nav-direct {
        float: left;

        li {
            float: right;
            margin-left: 0;
            margin-right: -20px;

            &:first-child {
                margin-right: 0;
            }
        }
    }

}

/* }}} */

/****************************************************************************/
// @High resolution images for @retina-type displays
// Desktop
@media (-webkit-min-device-pixel-ratio: 1.5),
       (                min-resolution: 1.5dppx),
       (                min-resolution: 144dpi) {

        #tips-nav-direct li a {
            background-image: url(/media/img/privacy/you/sprite-tabs-high-res.png);
            background-size: 180px 84px;
        }

}

/****************************************************************************/
// @Tablet Layout: 760px and below
@media (max-width: @breakDesktop) {
    #tips-nav-direct {
        li {
            width: 25%;
            a {
                background: none;
                padding: 0;
            }
        }
    }
}

/****************************************************************************/
// @Tablet Layout: 760px
@media (max-width: @breakDesktop) and (min-width: @breakTablet) {
    #main-content {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    #masthead {
        width: 100%;
        padding: 0;
    }

    #page-header {
        box-shadow: inset 0 -30px 0 0 darken(@mozillaRed, 5%);

        h1 {
            .font-size(44px);
        }

        h2 {
            .font-size(22px);
        }

        #share-nav-wrapper {
            margin: -20px 156px 0 0;

            .socialshare {
                margin-top: 6px;
                padding-bottom: 5px;
            }
        }
    }

    .container {
        width: @breakTablet - (@baseLine * 2);
    }

}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Tablet
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (                min-resolution: 1.5dppx),
       only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (                min-resolution: 144dpi) {

    .js #tips-nav-prev-next button {
        background-image: url(/media/img/firefox/desktop/tips/sprite-arrows-high-res.png);
        background-size: 120px 60px;
    }
}

/****************************************************************************/
// @Wide mobile Layout: 480px
@media (max-width: @breakTablet) {
    #wrapper {
        padding-bottom: @baseLine;
    }

    #main-content {
        padding-top: 0;
    }

    #masthead {
        padding-bottom: 0;

        nav > ul > li {
            & > a,
            & > a:link,
            & > a:visited {
                color: @textColorSecondary;
            }
        }

        .container {
            padding-bottom: 0;
        }
    }

    #page-header {
        box-shadow: inset 0 -16px 0 0 darken(@mozillaRed, 5%);

        h1 {
            .font-size(30px);
        }

        h2 {
            .font-size(20px);
        }

        .container {
            padding-bottom: 10px;
        }
    }

    #page-content {
        padding-bottom: 20px;
    }

    .container {
        width: @breakMobileLandscape - (@baseLine * 2);
    }

    #tips-wrapper {
        padding-top: 30px;
    }

    .socialshare {
        display: none;
    }

}


@media (max-width: @breakMobileLandscape) {
    #main-content, #masthead {
        padding-left: 0;
        padding-right: 0;
    }

    #page-header {
        width: 100%;
        box-shadow: inset 0 -8px 6px -4px darken(@mozillaRed, 5%);
        padding-bottom: 0;
        overflow: hidden;

        .container {
            padding-bottom: 0;
        }
    }

    .container {
        width: @breakMobile - @baseLine;
    }


}
