// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/sandstone-resp.less";

// IMPACT LEVELS
.critical {
    background-color: #FF8080;
}
.high {
    background-color: #FFC080;
}
.moderate {
    background-color: #FFFF80;
}

.level.critical {
    background-color: #ffc8c8;
    border-color: #c00;
}

.level.high {
    background-color: #f8dfd8;
    border-color: #d85027;
}

.level.moderate {
    background-color: #ffedcf;
    border-color: #f90;
}

// none for .low

.section-content {

    .level-item {
        position: relative;
        margin: 0;
        list-style-type: none;
        border-top: 1px solid @borderColor;
        padding: .714rem 0 .5rem;
        padding-left: 100px;
    }
}

.level {
    background: #f3f3f3;
    border-right: 3px solid #ccc;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05), 0 -1px 0 rgba(0,0,0,0.05) inset;
    color: @textColorPrimary;
    display: inline-block;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
    line-height: 14px;
    padding: 4px 2px 4px 4px;
    position: absolute;
    top: .714rem;
    left: 0;
    text-shadow: 1px 1px 0 #fff;
    text-transform: uppercase;
    width: 80px;
}

li:target {
    background-color: lighten(@linkSkyBlue, 25%);
}


// Advisory Summary

.summary {
    .clearfix();
    dt {
        float: left;
        text-transform: uppercase;
        font-size: @largeFontSize;
        letter-spacing: normal;
        color: @textColorTertiary;
        clear: left;
        text-align: right;
        width: 100px;
        padding: 10px;
        line-height: 1.3;
    }
    dd {
        padding: 10px 10px 10px 120px;
        border-top: 1px dotted @borderColor;
        margin: 0;
        position: relative;
        .level {
            left: 120px;
        }
    }
    ul {
        margin: 0;
    }
}


#outer-wrapper {
  overflow: hidden; /* Fix the layout on IE */
}

#masthead {
  margin: 0 auto;
}

#main-content {
  margin-top: 50px;
  padding: 0;
}

.main-column {
  float: left;
  margin: 0;
  padding: 0;
  width: (@gridColumnWidth * 9) + (@gridGutterWidth * 9);

  section, article {
    padding: 25px;
  }

  article {
    header {
      .logo {
        position: relative;
        float: right;
        margin: -80px -20px 0 0;
        vertical-align: top;
      }

      p {
        clear: both;
        margin: 1em 0;
      }

      .meta {
        color: @textColorTertiary;
        font-style: italic;
      }

      & + * {
        clear: both;
      }
    }

    section {
      margin-top: 2.5em;
      padding: 0;

      section {
        margin-top: 1.5em;
      }
    }

    .highlight {
      margin: 15px 0;
      padding: 15px;
      color: @textColorPrimary;
      background-color: #f9fafb;
      box-shadow: 1px 1px 2px #999;
      line-height: 1.5;

      h2, h3, h4 {
        line-height: 1.3;
      }

      h4 {
        font-size: 20px;
      }

      hr {
        margin: 20px auto;
        border-bottom: 1px solid #ccc;
        width: 80%;
      }

      [tabindex] {
        outline: 0;
      }

      [role="tab"] {
        &[aria-expaned] {
          cursor: pointer;
        }

        a {
          margin: 0 .5em;
        }
      }

      [aria-hidden="true"] {
        display: none;
      }
    }
  }  
}


.section-content {
    section {
        .span(8);
        clear: both;
    }
    .intro {
        clear: both;
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    .links {
        .clearfix();
        clear: right;
        .span(4);

        li {
            list-style-type: none;
            margin: 0 0 @baseLine;
            padding-bottom: 10px;
            background: url(/media/img/mission/thin-stripe.png) center bottom repeat-x;
            min-height: @baseLine * 4;
        }

        h4 {
            margin-bottom: @baseLine / 6;
            a:after {
                content: " »";
                .open-sans-light;
            }
        }

        p {
            font-size: .857em;
            margin-bottom: @baseLine / 2;
        }
    }
}
.sidebar {
  float: left;
  margin: 0;
  padding: 0;
  width: (@gridColumnWidth * 3) + (@gridGutterWidth * 5);

  section, nav {
    padding: 25px 25px 0;
  }

  section section {
    padding: 0;
  }

  nav h2 {
    font-size: 20px;
  }
}

.section-content {
  margin-bottom: @gridGutterWidth;
  padding: @gridGutterWidth;
  background-color: #fff;
  @shadow: 0 0 0 1px #fff inset;
  .box-shadow(@shadow);
}

/* I18N */

html[dir="rtl"] {
  .main-column,
  .sidebar {
    float: right;
  }

  .main-column article header .logo {
    float: left;
    margin: -80px 0 0 -20px;
  }

  .section-content li {
    margin: .5em 1.5em 0 0;
  }

  .title-shadow-box {
    float: right;
    margin-right: 0;
  }

}

/* Tablet & Mobile */

@media only screen and (max-width: @breakDesktop) {

}

@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
  #main-content {
    width: @breakTablet;
  }

  .main-column {
    .span_narrow(8);
    margin: 0;
    width: (@gridColumnWidthNarrow * 8) + (@gridGutterWidth * 8);
  }

  .sidebar {
    .span_narrow(4);
    margin: 0;
    width: (@gridColumnWidthNarrow * 4) + (@gridGutterWidth * 6);
  }

}

@media only screen and (max-width: @breakTablet) {
  #masthead {
    h2, .breadcrumbs {
      display: none;
    }
  }

  #main-content {
    margin-top: 25px;
  }

  .main-column,
  .sidebar {
    .span-all();
    margin: 0;
  }

  .main-column article header {
    .logo {
      float: left;
      margin: -10px 0 0 -10px;
      width: 80px;

      & + h1,
      & + h1 + .meta {
        margin: 0 0 12px 80px;
      }
    }

    .title-shadow-box {
      margin-top: -50px;
    }
  }

  .main-column article .highlight {
    margin: 15px -15px;
  }

  html[dir="rtl"] {
    .main-column article header {
      .logo {
        float: right;
        margin: -10px -10px 0 0;

        & + h1,
        & + h1 + .meta {
          margin: 0 80px 12px 0;
        }
      }
    }
  }

}

@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
  #wrapper {
    width: @breakMobileLandscape - @gridGutterWidth;
  }

  #masthead {
    width: @breakMobileLandscape - (@gridGutterWidth * 3);
  }
}

@media only screen and (max-width: @breakMobileLandscape) {
  /* Bug 980659: Avoid a title overflow in Germany */
  html[lang="de"] #fxos-notice {
    .main-column article header {
      .logo {
        float: none;

        & + h1,
        & + h1 + .meta {
          margin-left: 0;
        }
      }
    }
  }
}
